.events-stats-cards {

    display:flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 1.5rem auto 0 auto;
    padding: 0 size(16);
    max-width: size(1170);

    &__container {

        background-color:white;
        height: 5rem;
        border-radius:4px;
        box-shadow:2px 2px 2px 2px rgba(0,0,0,0.2);
        display: flex;
        align-items: center;
        justify-content: center;
    
        &__content {

            width: 90%;

            &__header{

                display:flex;
                flex-direction:row;
                justify-content:space-between;
                align-items:center;
    
                &__quantity {

                    font-size: 2rem;
                    font-weight: bold;

                }
    
                &__icon {

                    color: $primary-500;
                
                    svg {
                        width: 1rem;
                    }

                }

            }
    
            &__description{
                margin-top: 0.1rem;
            }

        }
    }

}

@media only screen and (max-width: size(900)) {

    .events-stats-cards {

        flex-direction: column;

        &__container {

            width: 100%;

        }

    }

}

@media only screen and (min-width: size(900)) {

    .events-stats-cards {

        flex-direction: row;

        &__container {

            width: 25%;

        }

    }

}